{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<title>Srturl | {% block title %} Shorten that url {% endblock title %}</title>
	<link rel="stylesheet" href="{% static 'css/base.css' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

	<link href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css" rel="stylesheet">
{% block styles %}
<style type="text/css">
	body{
		background-repeat: no-repeat;
		background-color: #687a90 !important;
		background-size: cover;
		text-shadow: none !important;
	}
	.btn-link {
	    color: #84baff;
	}
	.btn-link:hover{
		color: #bfdbff;
	}
	pre {
    	display: none !important;
    }

    @media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 
		.container
		{
			width: 20rem;
			margin-top: 20%; /*10rem;*/
			min-height: 90%;
		}
	@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
		.container
		{
			width: 24rem;
			margin-top: 23%; /*11rem;*/
			min-height: 85%;
		}
	@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
		.container
		{
			width: 28rem;
			margin-top: 26%; /*12rem;*/
			min-height: 80%;
		}
	}
	@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
		.container
		{
			width: 32rem;
			margin-top: 29%; /*13rem;*/
		}
	}
	@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
		.container
		{
			width: 36rem;
			margin-top: 32%; /*15rem;*/
		}
	}
		
	@media (min-width:1281px) { /* hi-res laptops and desktops */ 
		.container
		{
	    	width: 40rem;
	    	margin-top: 35%; /*15rem;*/
	    }

</style>
{% endblock styles %}
</head>
<body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <main role="main" class="inner cover">
          	{% block content %}
			{% endblock content %}
          </main>

        </div>

      </div>

    </div>
</body>
</html>

